\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Abk\IeC {\"u}rzungsverzeichnis}{39}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newacro{AGC}[\AC@hyperlink{AGC}{AGC}]{Automatic Gain Control}
\newacro{AKF}[\AC@hyperlink{AKF}{AKF}]{Autokorrelationsfunktion}
\newacro{API}[\AC@hyperlink{API}{API}]{Application Program Interface}
\newacro{AWGN}[\AC@hyperlink{AWGN}{AWGN}]{Additives Wei\IeC {\ss }es Gau\IeC {\ss }sches Rauschen}
\newacro{AVX}[\AC@hyperlink{AVX}{AVX}]{Advanced Vector Extensions}
\newacro{BEC}[\AC@hyperlink{BEC}{BEC}]{Binary Erasure Channel}
\newacro{BER}[\AC@hyperlink{BER}{BER}]{Bit-Error-Rate}
\newacro{BDMC}[\AC@hyperlink{BDMC}{BDMC}]{binary \acs {DMC}}
\newacro{BP}[\AC@hyperlink{BP}{BP}]{Belief Propagation}
\newacro{BSC}[\AC@hyperlink{BSC}{BSC}]{Binary Symmetric Channel}
\newacro{CEL}[\AC@hyperlink{CEL}{CEL}]{Communications Engineering Lab}
\newacro{CPU}[\AC@hyperlink{CPU}{CPU}]{Central Processing Unit}
\newacro{DFT}[\AC@hyperlink{DFT}{DFT}]{Diskrete Fourier-Transformation}
\newacro{DMC}[\AC@hyperlink{DMC}{DMC}]{Discrete Memoryless Channel}
\newacro{dSNR}[\AC@hyperlink{dSNR}{dSNR}]{design-\ac {SNR}}
\newacro{DSP}[\AC@hyperlink{DSP}{DSP}]{Digital Signal Processing}
\newacro{ESA}[\AC@hyperlink{ESA}{ESA}]{European Space Agency}
\newacro{FER}[\AC@hyperlink{FER}{FER}]{Frame Error Rate}
\newacro{FFT}[\AC@hyperlink{FFT}{FFT}]{Schnelle Fourier-Transformation}
\newacro{IFFT}[\AC@hyperlink{IFFT}{IFFT}]{Inverse Schnelle Fourier-Transformation}
\newacro{GPP}[\AC@hyperlink{GPP}{GPP}]{General Purpose Processor}
\newacro{GRC}[\AC@hyperlink{GRC}{GRC}]{GNU Radio Companion}
\newacro{NASA}[\AC@hyperlink{NASA}{NASA}]{National Aeronautics and Space Administration}
\newacro{LDPC}[\AC@hyperlink{LDPC}{LDPC}]{Low-Density Parity-Check}
\newacro{SIMD}[\AC@hyperlink{SIMD}{SIMD}]{Single Instruction Multiple Data}
\newacro{VOLK}[\AC@hyperlink{VOLK}{VOLK}]{Vector-Optimized Library of Kernels}
\newacro{IDFT}[\AC@hyperlink{IDFT}{IDFT}]{Inverse Diskrete Fourier Transformation}
\newacro{KIT}[\AC@hyperlink{KIT}{KIT}]{Karlsruhe Institute of Technology}
\newacro{LR}[\AC@hyperlink{LR}{LR}]{Likelihood Ratio}
\newacro{LLR}[\AC@hyperlink{LLR}{LLR}]{Log Likelihood Ratio}
\newacro{LTE}[\AC@hyperlink{LTE}{LTE}]{Long Term Evolution}
\newacro{MAP}[\AC@hyperlink{MAP}{MAP}]{Maximum A-Posteriori}
\newacro{ML}[\AC@hyperlink{ML}{ML}]{Maximum Likelihood}
\newacro{NRZ}[\AC@hyperlink{NRZ}{NRZ}]{Non-Return-to-Zero}
\newacro{RV}[\AC@hyperlink{RV}{RV}]{Random Variable}
\newacro{SC}[\AC@hyperlink{SC}{SC}]{Successive Cancellation}
\newacro{SCL}[\AC@hyperlink{SCL}{SCL}]{Successive Cancellation List}
\newacro{SDR}[\AC@hyperlink{SDR}{SDR}]{Software-Defined Radio}
\newacro{SNR}[\AC@hyperlink{SNR}{SNR}]{Signal-to-Noise-Ratio}
\newacro{SPC}[\AC@hyperlink{SPC}{SPC}]{Single-Parity-Check}
\newacro{SSE}[\AC@hyperlink{SSE}{SSE}]{Streaming SIMD Extensions}
\newacro{UML}[\AC@hyperlink{UML}{UML}]{Unified Modeling Language}
\newacro{ISI}[\AC@hyperlink{ISI}{ISI}]{Intersymbol Interferenz}
\newacro{ICI}[\AC@hyperlink{ICI}{ICI}]{Inter-Tr\IeC {\"a}ger-Interferenzen}
\newacro{SDR}[\AC@hyperlink{SDR}{SDR}]{Software Defined Radio}
\newacro{DAB}[\AC@hyperlink{DAB}{DAB}]{Digital Audio Broadcasting}
\newacro{GRC}[\AC@hyperlink{GRC}{GRC}]{GNU Radio Companion}
\newacro{DAB}[\AC@hyperlink{DAB}{DAB}]{Digital Audio Broadcasting}
\newacro{FIB}[\AC@hyperlink{FIB}{FIB}]{Fast Information Block}
\newacro{FIG}[\AC@hyperlink{FIG}{FIG}]{Fast Information Groupt}
\newacro{MSC}[\AC@hyperlink{MSC}{MSC}]{Main Service Channel}
\newacro{CRC}[\AC@hyperlink{CRC}{CRC}]{Zyklische Redundanzpr\IeC {\"u}fung}
\newacro{CIF}[\AC@hyperlink{CIF}{CIF}]{Common Interleaved Frame}
\newacro{CU}[\AC@hyperlink{CU}{CU}]{Capacity Unit}
\newacro{FIC}[\AC@hyperlink{FIC}{FIC}]{Fast Information Channel}
\newacro{MCI}[\AC@hyperlink{MCI}{MCI}]{Multiplex Configuration Information}
\newacro{OFDM}[\AC@hyperlink{OFDM}{OFDM}]{Orthogonales Frequenzmultiplexverfahren}
\newacro{FDM}[\AC@hyperlink{FDM}{FDM}]{Frequenzmultiplexverfahren}
\newacro{PAD}[\AC@hyperlink{PAD}{PAD}]{Programmbezogene Informationen}
\newacro{QPSK}[\AC@hyperlink{QPSK}{QPSK}]{Quadrature Phase-Shift Keying}
\newacro{D-QPSK}[\AC@hyperlink{D-QPSK}{D-QPSK}]{Differential Quadrature Phase-Shift Keying}
\newacro{PRBS}[\AC@hyperlink{PRBS}{PRBS}]{Pseudo-Random Binary Sequency}
\newacro{SI}[\AC@hyperlink{SI}{SI}]{Service Information}
\newacro{MPEG 2}[\AC@hyperlink{MPEG 2}{MPEG 2}]{MPEG 1/2 Audio Layer II}
\newacro{MPEG 4}[\AC@hyperlink{MPEG 4}{MPEG 4}]{MPEG 4 HE-AACv2}
\newacro{EEP}[\AC@hyperlink{EEP}{EEP}]{Equal Error Protection}
\newacro{UEP}[\AC@hyperlink{UEP}{UEP}]{Unequal Error Protection}
\newacro{CAZAC}[\AC@hyperlink{CAZAC}{CAZAC}]{Constant Amplitude Zero Auto-Correlation}
\newacro{ETSI}[\AC@hyperlink{ETSI}{ETSI}]{Europ\IeC {\"a}ischen Institut f\IeC {\"u}r Telekommunikationsnormen}
\newacro{GUI}[\AC@hyperlink{GUI}{GUI}]{Graphische Benutzeroberfl\IeC {\"a}che}
\newacro{JSON}[\AC@hyperlink{JSON}{JSON}]{JavaScript Object Notation}
\newacro{SWIG}[\AC@hyperlink{SWIG}{SWIG}]{Simplified Wrapper and Interface Generator}
\newacro{GPL3}[\AC@hyperlink{GPL3}{GPL3}]{GNU General Public License}
\newacro{USRP}[\AC@hyperlink{USRP}{USRP}]{Universal Software Radio Peripheral}
\@setckpt{abbreviations}{
\setcounter{page}{41}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{mn@abspage}{47}
\setcounter{Item}{4}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{45}
\setcounter{btxromaniannumeral}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@todonotes@numberoftodonotes}{35}
\setcounter{nprt@mantissa@digitsbefore}{0}
\setcounter{nprt@mantissa@digitsafter}{0}
\setcounter{nprt@exponent@digitsbefore}{0}
\setcounter{nprt@exponent@digitsafter}{0}
\setcounter{nprt@digitsfirstblock}{0}
\setcounter{nprt@blockcnt}{0}
\setcounter{nprt@cntprint}{0}
\setcounter{KVtest}{0}
\setcounter{svgfigure}{0}
\setcounter{section@level}{3}
}
