\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\bibstyle{alphadin}
\providecommand \oddpage@label [2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@input{cel-thesis/eidesstattliche_erklaerung.aux}
\@input{chapters/abstract.aux}
\pgfsyspdfmark {pgfid1}{27050164}{44159551}
\pgfsyspdfmark {pgfid4}{36059787}{44174997}
\pgfsyspdfmark {pgfid5}{38397561}{43927878}
\AC@undonewlabel{acro:CRC}
\newlabel{acro:CRC}{{}{1}{\list@fname }{section*.5}{}}
\acronymused{CRC}
\AC@undonewlabel{acro:OFDM}
\newlabel{acro:OFDM}{{}{1}{\list@fname }{section*.6}{}}
\acronymused{OFDM}
\@input{chapters/introduction.aux}
\pgfsyspdfmark {pgfid6}{9339414}{23580925}
\pgfsyspdfmark {pgfid9}{36059787}{23596371}
\pgfsyspdfmark {pgfid10}{38397561}{23349252}
\@input{chapters/dab_standard.aux}
\pgfsyspdfmark {pgfid12}{9657282}{47602820}
\pgfsyspdfmark {pgfid13}{3065724}{47618266}
\pgfsyspdfmark {pgfid14}{5403498}{47371147}
\pgfsyspdfmark {pgfid18}{4630621}{38691902}
\pgfsyspdfmark {pgfid21}{36059787}{38707348}
\pgfsyspdfmark {pgfid22}{38397561}{38460229}
\pgfsyspdfmark {pgfid24}{4630621}{14399320}
\pgfsyspdfmark {pgfid27}{36059787}{14414766}
\pgfsyspdfmark {pgfid28}{38397561}{14167647}
\pgfsyspdfmark {pgfid29}{25337609}{44928950}
\pgfsyspdfmark {pgfid30}{3065724}{44944396}
\pgfsyspdfmark {pgfid31}{5403498}{44697277}
\pgfsyspdfmark {pgfid34}{21695877}{36907340}
\pgfsyspdfmark {pgfid35}{3065724}{36922786}
\pgfsyspdfmark {pgfid36}{5403498}{36675667}
\pgfsyspdfmark {pgfid40}{31921394}{18467509}
\pgfsyspdfmark {pgfid41}{3065724}{18482955}
\pgfsyspdfmark {pgfid42}{5403498}{18235836}
\pgfsyspdfmark {pgfid45}{4630621}{32483520}
\pgfsyspdfmark {pgfid48}{36059787}{32498966}
\pgfsyspdfmark {pgfid49}{38397561}{32251847}
\pgfsyspdfmark {pgfid50}{9474794}{19146801}
\pgfsyspdfmark {pgfid53}{36059787}{19162247}
\pgfsyspdfmark {pgfid54}{38397561}{18915128}
\pgfsyspdfmark {pgfid55}{4630621}{10571333}
\pgfsyspdfmark {pgfid58}{36059787}{10586779}
\pgfsyspdfmark {pgfid59}{38397561}{10339660}
\pgfsyspdfmark {pgfid60}{11252701}{44443531}
\pgfsyspdfmark {pgfid61}{3065724}{44458977}
\pgfsyspdfmark {pgfid62}{5403498}{44211858}
\pgfsyspdfmark {pgfid65}{6277756}{36922869}
\pgfsyspdfmark {pgfid66}{3065724}{36938315}
\pgfsyspdfmark {pgfid67}{5403498}{36691196}
\pgfsyspdfmark {pgfid70}{32166008}{36031579}
\pgfsyspdfmark {pgfid71}{3065724}{31811332}
\pgfsyspdfmark {pgfid72}{5403498}{31564213}
\pgfsyspdfmark {pgfid75}{9112389}{16488806}
\pgfsyspdfmark {pgfid76}{3065724}{16504252}
\pgfsyspdfmark {pgfid77}{5403498}{16257133}
\pgfsyspdfmark {pgfid80}{8119380}{48494110}
\pgfsyspdfmark {pgfid83}{36059787}{48509556}
\pgfsyspdfmark {pgfid84}{38397561}{48262437}
\pgfsyspdfmark {pgfid85}{4630621}{12008653}
\pgfsyspdfmark {pgfid88}{36059787}{12024099}
\pgfsyspdfmark {pgfid89}{38397561}{11776980}
\pgfsyspdfmark {pgfid92}{6277756}{13296737}
\pgfsyspdfmark {pgfid93}{3065724}{13312183}
\pgfsyspdfmark {pgfid94}{5403498}{13065064}
\@input{chapters/implementation.aux}
\@input{chapters/transmitter.aux}
\pgfsyspdfmark {pgfid97}{6454351}{44928950}
\pgfsyspdfmark {pgfid100}{36059787}{44944396}
\pgfsyspdfmark {pgfid101}{38397561}{44697277}
\pgfsyspdfmark {pgfid102}{26990773}{34828696}
\pgfsyspdfmark {pgfid105}{36059787}{34844142}
\pgfsyspdfmark {pgfid106}{38397561}{34597023}
\@input{chapters/receiver.aux}
\pgfsyspdfmark {pgfid107}{10131191}{23839522}
\pgfsyspdfmark {pgfid108}{3065724}{23854968}
\pgfsyspdfmark {pgfid109}{5403498}{23607849}
\pgfsyspdfmark {pgfid112}{17812275}{9277350}
\pgfsyspdfmark {pgfid113}{3065724}{9292796}
\pgfsyspdfmark {pgfid114}{5403498}{9045677}
\pgfsyspdfmark {pgfid118}{20698214}{17550928}
\pgfsyspdfmark {pgfid121}{36059787}{17566374}
\pgfsyspdfmark {pgfid122}{38397561}{17319255}
\pgfsyspdfmark {pgfid123}{4630621}{14793069}
\pgfsyspdfmark {pgfid126}{36059787}{14808515}
\pgfsyspdfmark {pgfid127}{38397561}{14561396}
\pgfsyspdfmark {pgfid128}{4630621}{9277350}
\pgfsyspdfmark {pgfid131}{36059787}{4305315}
\pgfsyspdfmark {pgfid132}{38397561}{4058196}
\pgfsyspdfmark {pgfid134}{10332389}{24398201}
\pgfsyspdfmark {pgfid137}{36059787}{24413647}
\pgfsyspdfmark {pgfid138}{38397561}{24166528}
\pgfsyspdfmark {pgfid139}{7826236}{22615621}
\pgfsyspdfmark {pgfid142}{36059787}{16612794}
\pgfsyspdfmark {pgfid143}{38397561}{16365675}
\pgfsyspdfmark {pgfid146}{27016034}{15516380}
\pgfsyspdfmark {pgfid151}{27016034}{15516380}
\pgfsyspdfmark {pgfid147}{3065724}{15531826}
\pgfsyspdfmark {pgfid148}{5403498}{15284707}
\pgfsyspdfmark {pgfid152}{3065724}{11296133}
\pgfsyspdfmark {pgfid153}{5403498}{11049014}
\pgfsyspdfmark {pgfid156}{15654707}{12842510}
\pgfsyspdfmark {pgfid157}{3065724}{7951730}
\pgfsyspdfmark {pgfid158}{5403498}{7704611}
\pgfsyspdfmark {pgfid161}{31592310}{9277350}
\pgfsyspdfmark {pgfid162}{3065724}{5638119}
\pgfsyspdfmark {pgfid163}{5403498}{5391000}
\pgfsyspdfmark {pgfid166}{7266934}{38512744}
\pgfsyspdfmark {pgfid169}{36059787}{38528190}
\pgfsyspdfmark {pgfid170}{38397561}{38281071}
\pgfsyspdfmark {pgfid171}{4630621}{37617845}
\pgfsyspdfmark {pgfid174}{36059787}{35319680}
\pgfsyspdfmark {pgfid175}{38397561}{35072561}
\pgfsyspdfmark {pgfid176}{31877321}{11718260}
\pgfsyspdfmark {pgfid177}{3065724}{11733706}
\pgfsyspdfmark {pgfid178}{5403498}{11486587}
\@input{chapters/transceiver_app.aux}
\pgfsyspdfmark {pgfid181}{6277756}{40396564}
\pgfsyspdfmark {pgfid182}{3065724}{40412010}
\pgfsyspdfmark {pgfid183}{5403498}{40164891}
\@input{chapters/evaluation.aux}
\@input{chapters/conclusion.aux}
\@input{abbreviations.aux}
\bibdata{bibliography}
\global\@altsecnumformattrue
