\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\citation{etsi:dab_main}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}DAB Standard}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\AC@undonewlabel{acro:ETSI}
\newlabel{acro:ETSI}{{2}{5}{DAB Standard}{section*.9}{}}
\acronymused{ETSI}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Aufbau eines DAB Ensembles}{5}{section.2.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{chart:ensemble}{{\caption@xref {chart:ensemble}{ on input line 46}}{5}{Aufbau eines DAB Ensembles}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Beispielhafte Struktur eines DAB Ensembles\relax }}{5}{figure.caption.10}}
\AC@undonewlabel{acro:CIF}
\newlabel{acro:CIF}{{2.1}{5}{Aufbau eines DAB Ensembles}{section*.11}{}}
\acronymused{CIF}
\citation{crc:recommendation}
\acronymused{CIF}
\AC@undonewlabel{acro:MCI}
\newlabel{acro:MCI}{{2.1}{6}{Aufbau eines DAB Ensembles}{section*.12}{}}
\acronymused{MCI}
\AC@undonewlabel{acro:FIC}
\newlabel{acro:FIC}{{2.1}{6}{Aufbau eines DAB Ensembles}{section*.13}{}}
\acronymused{FIC}
\@writefile{tdo}{\contentsline {todo}{Struktur mit Ensemble Services als Grafik}{6}{section*.14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Fast Information Channel (FIC)}{6}{section.2.2}}
\newlabel{sec:FIC}{{2.2}{6}{Fast Information Channel (FIC)}{section.2.2}{}}
\acronymused{FIC}
\acronymused{MCI}
\AC@undonewlabel{acro:SI}
\newlabel{acro:SI}{{2.2}{6}{Fast Information Channel (FIC)}{section*.15}{}}
\acronymused{SI}
\AC@undonewlabel{acro:FIB}
\newlabel{acro:FIB}{{2.2}{6}{Fast Information Channel (FIC)}{section*.16}{}}
\acronymused{FIB}
\acronymused{MCI}
\acronymused{SI}
\newlabel{chart:fic_encoder}{{\caption@xref {chart:fic_encoder}{ on input line 83}}{6}{Fast Information Channel (FIC)}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Quelle und Kanalcodierung des FIC\relax }}{6}{figure.caption.17}}
\acronymused{CRC}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}\ac {CRC}}{6}{subsection.2.2.1}}
\newlabel{sec:crc}{{2.2.1}{6}{\ac {CRC}}{subsection.2.2.1}{}}
\acronymused{FIB}
\AC@undonewlabel{acro:FIG}
\newlabel{acro:FIG}{{2.2.1}{6}{\ac {CRC}}{section*.18}{}}
\acronymused{FIG}
\acronymused{CRC}
\acronymused{CRC}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Energieverwischung}{6}{subsection.2.2.2}}
\newlabel{sec:energieverwischung}{{2.2.2}{6}{Energieverwischung}{subsection.2.2.2}{}}
\acronymused{FIG}
\AC@undonewlabel{acro:PRBS}
\newlabel{acro:PRBS}{{2.2.2}{6}{Energieverwischung}{section*.19}{}}
\acronymused{PRBS}
\acronymused{PRBS}
\newlabel{eq:energy_dispersal}{{2.2}{6}{Energieverwischung}{equation.2.2.2}{}}
\citation{etsi:mp2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Faltungscodierung}{7}{subsection.2.2.3}}
\newlabel{sec:faltungscodierung}{{2.2.3}{7}{Faltungscodierung}{subsection.2.2.3}{}}
\@writefile{tdo}{\contentsline {todo}{reinbringen, dass Blockweise? Lese Friedrichs}{7}{section*.20}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}MSC}{7}{section.2.3}}
\@writefile{tdo}{\contentsline {todo}{logical Frames, Audio und Data, Packed und Stream}{7}{section*.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Audio Kompression}{7}{subsection.2.3.1}}
\citation{dab_buch}
\citation{mpeg:audio_tests}
\AC@undonewlabel{acro:MSC}
\newlabel{acro:MSC}{{2.3.1}{8}{Audio Kompression}{section*.23}{}}
\acronymused{MSC}
\acronymused{MSC}
\AC@undonewlabel{acro:MPEG 2}
\newlabel{acro:MPEG 2}{{2.3.1}{8}{Audio Kompression}{section*.24}{}}
\acronymused{MPEG 2}
\@writefile{tdo}{\contentsline {todo}{schon erkl\IeC {\"a}rt was DAB+ ist?! (bzw DAB+ erst nach erkl\IeC {\"a}rung von MPEG 2 bringen?}{8}{section*.25}}
\acronymused{MPEG 2}
\acronymused{MPEG 2}
\@writefile{tdo}{\contentsline {todo}{Nochmal bl\IeC {\"o}cke oder iwas erkl\IeC {\"a}ren? Masking reinbringen??}{8}{section*.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Blockdiagramm der MPEG 2 Kompression\relax }}{8}{figure.caption.27}}
\newlabel{chart:MPEG}{{2.3}{8}{Blockdiagramm der MPEG 2 Kompression\relax }{figure.caption.27}{}}
\acronymused{MPEG 2}
\AC@undonewlabel{acro:MPEG 4}
\newlabel{acro:MPEG 4}{{2.3.1}{8}{Audio Kompression}{section*.28}{}}
\acronymused{MPEG 4}
\acronymused{MPEG 4}
\acronymused{MPEG 2}
\acronymused{MPEG 4}
\@writefile{tdo}{\contentsline {todo}{Spektralbandrepilkation und Kanlkopplung erkl\IeC {\"a}ren? Mehr zu RS?}{8}{section*.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Energieverwischung}{8}{subsection.2.3.2}}
\acronymused{MSC}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Faltungscodierung}{8}{subsection.2.3.3}}
\acronymused{MSC}
\AC@undonewlabel{acro:EEP}
\newlabel{acro:EEP}{{2.3.3}{9}{Faltungscodierung}{section*.30}{}}
\acronymused{EEP}
\AC@undonewlabel{acro:UEP}
\newlabel{acro:UEP}{{2.3.3}{9}{Faltungscodierung}{section*.31}{}}
\acronymused{UEP}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Zeit-Interleaving}{9}{subsection.2.3.4}}
\newlabel{sec:time_interleaving_std}{{2.3.4}{9}{Zeit-Interleaving}{subsection.2.3.4}{}}
\acronymused{MSC}
\@writefile{tdo}{\contentsline {todo}{wirklich, oder weniger?}{9}{section*.32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Multiplexing}{9}{subsection.2.3.5}}
\newlabel{sec:MUX}{{2.3.5}{9}{Multiplexing}{subsection.2.3.5}{}}
\acronymused{CIF}
\AC@undonewlabel{acro:CU}
\newlabel{acro:CU}{{2.3.5}{9}{Multiplexing}{section*.33}{}}
\acronymused{CU}
\acronymused{CU}
\acronymused{CU}
\acronymused{MCI}
\@writefile{tdo}{\contentsline {todo}{Auf DAB Ensemble beziehen, das weiter oben erw\IeC {\"a}hnt werden muss}{9}{section*.34}}
\acronymused{PRBS}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}OFDM Modulation}{9}{section.2.4}}
\newlabel{sec:ofdm_mod}{{2.4}{9}{OFDM Modulation}{section.2.4}{}}
\@writefile{tdo}{\contentsline {todo}{anderer Titel, sowas wie Sendesignal}{9}{section*.35}}
\citation{dab_buch}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Partitionierung des OFDM Frames}{10}{subsection.2.4.1}}
\newlabel{sec:transmission_frame}{{2.4.1}{10}{Partitionierung des OFDM Frames}{subsection.2.4.1}{}}
\@writefile{tdo}{\contentsline {todo}{Grafik mit Frameaufteilung}{10}{section*.36}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline NULL Symbol}{10}{section*.37}}
\@writefile{tdo}{\contentsline {todo}{gescheiten zeitparameter t, zumindest durchg\IeC {\"a}ngig gleich}{10}{section*.38}}
\@writefile{tdo}{\contentsline {todo}{Ansatz von dab buch mit matched filter hier oder in der implementierung??}{10}{section*.39}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Phasenreferenzsymbol}{10}{section*.40}}
\newlabel{sec:phasenreferenzsymbol}{{2.4.1}{10}{Phasenreferenzsymbol}{section*.40}{}}
\AC@undonewlabel{acro:CAZAC}
\newlabel{acro:CAZAC}{{2.4.1}{10}{Phasenreferenzsymbol}{section*.41}{}}
\acronymused{CAZAC}
\acronymused{CAZAC}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}QPSK Modulation}{10}{subsection.2.4.2}}
\newlabel{sec:qpsk}{{2.4.2}{10}{QPSK Modulation}{subsection.2.4.2}{}}
\@writefile{tdo}{\contentsline {todo}{evt. Bild mit Contellationsdiagramm}{10}{section*.42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Frequenzinterleaving}{10}{subsection.2.4.3}}
\@writefile{tdo}{\contentsline {todo}{samples gehen durch freq-interleaving von q zu y \IeC {\"u}ber}{11}{section*.43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Differetielle Modulation}{11}{subsection.2.4.4}}
\newlabel{sec:diff_mod}{{2.4.4}{11}{Differetielle Modulation}{subsection.2.4.4}{}}
\acronymused{OFDM}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}\ac {OFDM}}{11}{subsection.2.4.5}}
\newlabel{sec:ofdm}{{2.4.5}{11}{\ac {OFDM}}{subsection.2.4.5}{}}
\AC@undonewlabel{acro:FDM}
\newlabel{acro:FDM}{{2.4.5}{11}{\ac {OFDM}}{section*.44}{}}
\acronymused{FDM}
\AC@undonewlabel{acro:ISI}
\newlabel{acro:ISI}{{2.4.5}{11}{\ac {OFDM}}{section*.45}{}}
\acronymused{ISI}
\newlabel{eq:ofdm_dft}{{2.8}{11}{\ac {OFDM}}{equation.2.4.8}{}}
\@writefile{tdo}{\contentsline {todo}{n=0 nicht belegt wegen DC Anteil!!}{11}{section*.46}}
\AC@undonewlabel{acro:ICI}
\newlabel{acro:ICI}{{2.4.5}{11}{\ac {OFDM}}{section*.47}{}}
\acronymused{ICI}
\acronymused{FDM}
\citation{ofdm:idft}
\newlabel{eq:rectangle}{{2.9}{12}{\ac {OFDM}}{equation.2.4.9}{}}
\acronymused{ICI}
\newlabel{fig:OFDM}{{2.4.5}{12}{\ac {OFDM}}{equation.2.4.9}{}}
\@writefile{tdo}{\contentsline {todo}{evt noch Guard intervall in Formle aufnehmen (t zu (t-guard time))}{12}{section*.48}}
\AC@undonewlabel{acro:IDFT}
\newlabel{acro:IDFT}{{2.4.5}{12}{\ac {OFDM}}{section*.49}{}}
\acronymused{IDFT}
\@setckpt{chapters/dab_standard}{
\setcounter{page}{13}
\setcounter{equation}{10}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{mn@abspage}{19}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{19}
\setcounter{btxromaniannumeral}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@todonotes@numberoftodonotes}{18}
\setcounter{nprt@mantissa@digitsbefore}{0}
\setcounter{nprt@mantissa@digitsafter}{0}
\setcounter{nprt@exponent@digitsbefore}{0}
\setcounter{nprt@exponent@digitsafter}{0}
\setcounter{nprt@digitsfirstblock}{0}
\setcounter{nprt@blockcnt}{0}
\setcounter{nprt@cntprint}{0}
\setcounter{KVtest}{0}
\setcounter{svgfigure}{0}
\setcounter{section@level}{2}
}
