\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementierung eines DAB/DAB+ Transceivers}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}GNU Radio}{13}{section.3.1}}
\AC@undonewlabel{acro:SDR}
\newlabel{acro:SDR}{{3.1}{13}{GNU Radio}{section*.50}{}}
\acronymused{SDR}
\AC@undonewlabel{acro:SWIG}
\newlabel{acro:SWIG}{{3.1}{13}{GNU Radio}{section*.51}{}}
\acronymused{SWIG}
\AC@undonewlabel{acro:GRC}
\newlabel{acro:GRC}{{3.1}{13}{GNU Radio}{section*.52}{}}
\acronymused{GRC}
\AC@undonewlabel{acro:GPL3}
\newlabel{acro:GPL3}{{3.1}{13}{GNU Radio}{section*.53}{}}
\acronymused{GPL3}
\AC@undonewlabel{acro:USRP}
\newlabel{acro:USRP}{{3.1}{13}{GNU Radio}{section*.54}{}}
\acronymused{USRP}
\@setckpt{chapters/implementation}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{mn@abspage}{20}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{21}
\setcounter{btxromaniannumeral}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@todonotes@numberoftodonotes}{18}
\setcounter{nprt@mantissa@digitsbefore}{0}
\setcounter{nprt@mantissa@digitsafter}{0}
\setcounter{nprt@exponent@digitsbefore}{0}
\setcounter{nprt@exponent@digitsafter}{0}
\setcounter{nprt@digitsfirstblock}{0}
\setcounter{nprt@blockcnt}{0}
\setcounter{nprt@cntprint}{0}
\setcounter{KVtest}{0}
\setcounter{svgfigure}{0}
\setcounter{section@level}{1}
}
