\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementierung einer grafischen Transceiver Applikation}{27}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.1}Struktur}{27}{subsection.4.0.1}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Python main}{27}{section*.101}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Graphisches Frontend}{27}{section*.102}}
\AC@undonewlabel{acro:GUI}
\newlabel{acro:GUI}{{4.0.1}{27}{Graphisches Frontend}{section*.103}{}}
\acronymused{GUI}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.2}GNU Radio flowgraphs}{27}{subsection.4.0.2}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline GNU Radio Blocks}{28}{section*.104}}
\@writefile{tdo}{\contentsline {todo}{beschreibe schwerpunkte der bl\IeC {\"o}cke und vor allem ,dass in DABStep m\IeC {\"o}glichst wenig verarbeitung/logik mehr passieren soll}{28}{section*.105}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.3}Datenfluss}{28}{subsection.4.0.3}}
\AC@undonewlabel{acro:JSON}
\newlabel{acro:JSON}{{4.0.3}{28}{Datenfluss}{section*.107}{}}
\acronymused{JSON}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline JSON}{28}{section*.108}}
\newlabel{eq:json_example}{{4.2}{29}{JSON}{equation.4.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.4}Graphischer Aufbau}{29}{subsection.4.0.4}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Entwicklermodus}{29}{section*.111}}
\newlabel{fig:class_diagramm}{{\caption@xref {fig:class_diagramm}{ on input line 22}}{31}{GNU Radio Blocks}{figure.caption.106}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Klassendiagramm der DAB/DAB+ Transceiver Applikation\relax }}{31}{figure.caption.106}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces DABstep im Empfangsmodus\relax }}{32}{figure.caption.109}}
\newlabel{fig:GUI_receiver}{{4.2}{32}{DABstep im Empfangsmodus\relax }{figure.caption.109}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces DABstep im Sendemodus\relax }}{33}{figure.caption.110}}
\newlabel{fig:GUI_transmitter}{{4.3}{33}{DABstep im Sendemodus\relax }{figure.caption.110}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces DABstep im Entwicklermodus\relax }}{33}{figure.caption.112}}
\newlabel{fig:GUI_dev_mode}{{4.4}{33}{DABstep im Entwicklermodus\relax }{figure.caption.112}{}}
\@setckpt{chapters/transceiver_app}{
\setcounter{page}{34}
\setcounter{equation}{2}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{0}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{mn@abspage}{40}
\setcounter{Item}{4}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{42}
\setcounter{btxromaniannumeral}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@todonotes@numberoftodonotes}{35}
\setcounter{nprt@mantissa@digitsbefore}{0}
\setcounter{nprt@mantissa@digitsafter}{0}
\setcounter{nprt@exponent@digitsbefore}{0}
\setcounter{nprt@exponent@digitsafter}{0}
\setcounter{nprt@digitsfirstblock}{0}
\setcounter{nprt@blockcnt}{0}
\setcounter{nprt@cntprint}{0}
\setcounter{KVtest}{0}
\setcounter{svgfigure}{0}
\setcounter{section@level}{3}
}
