\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Implementierung des Senders}{14}{section.3.2}}
\newlabel{sec:imp_des_transmitters}{{3.2}{14}{Implementierung des Senders}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces DAB/DAB+ Sender im GRC\relax }}{14}{figure.caption.55}}
\newlabel{fig:transmitter}{{3.1}{14}{DAB/DAB+ Sender im GRC\relax }{figure.caption.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}FIB Quelle}{14}{subsection.3.2.1}}
\acronymused{MCI}
\acronymused{SI}
\@writefile{tdo}{\contentsline {todo}{evt grafik wie in blogpost week 02}{15}{section*.56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}FIC Encoder}{15}{subsection.3.2.2}}
\newlabel{sec:fic_encoder}{{3.2.2}{15}{FIC Encoder}{subsection.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Kanalcodierung im hierarchischen Block des FIC Encoders\relax }}{15}{figure.caption.57}}
\newlabel{fig:fic_encoder}{{3.2}{15}{Kanalcodierung im hierarchischen Block des FIC Encoders\relax }{figure.caption.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Audio Quellen und Encoder}{15}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline MPEG 1/2 Audio Layer II Encoder (DAB)}{15}{section*.58}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline MPEG 4 HE-AACv2 (DAB+)}{16}{section*.59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}MSC Encoder}{16}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Multiplexer}{16}{subsection.3.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}OFDM Modulator}{16}{subsection.3.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline QPSK Mapping}{16}{section*.60}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Einf\IeC {\"u}gen des Phasenreferenzsymbols}{17}{section*.61}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Differentielle Modulation}{17}{section*.62}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Frequenzinterleaving}{17}{section*.63}}
\AC@undonewlabel{acro:IFFT}
\newlabel{acro:IFFT}{{3.2.6}{17}{\ac {IFFT}}{section*.65}{}}
\acronymused{IFFT}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline \ac {IFFT}}{17}{section*.64}}
\acronymused{IDFT}
\@writefile{tdo}{\contentsline {todo}{cite properly}{17}{section*.66}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Einf\IeC {\"u}gen des Cyclic Prefixes}{17}{section*.67}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Einf\IeC {\"u}gen des Nullsymbols}{17}{section*.68}}
\@setckpt{chapters/transmitter}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{mn@abspage}{24}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{28}
\setcounter{btxromaniannumeral}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@todonotes@numberoftodonotes}{20}
\setcounter{nprt@mantissa@digitsbefore}{0}
\setcounter{nprt@mantissa@digitsafter}{0}
\setcounter{nprt@exponent@digitsbefore}{0}
\setcounter{nprt@exponent@digitsafter}{0}
\setcounter{nprt@digitsfirstblock}{0}
\setcounter{nprt@blockcnt}{0}
\setcounter{nprt@cntprint}{0}
\setcounter{KVtest}{0}
\setcounter{svgfigure}{0}
\setcounter{section@level}{3}
}
